  <!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #eee;
      padding-top: 50px;
      animation: fade-in 1s;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      animation: slide-in 1s;
    }

    @keyframes slide-in {
      0% {
        transform: translateY(-30px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    p {
      font-size: 18px;
      margin: 10px 0;
    }

    ul {
      list-style: none;
      margin: 10px 0;
    }

    ul li {
      display: inline-block;
      margin: 0 10px;
    }

    a {
      font-size: 18px;
      color: #333;
      text-decoration: none;
      animation: fade-in 1s;
    }

    a:hover {
      color: #f00;
    }

    .instagram-container {
      width: 100%;
      margin: 20px 0;
      animation: fade-in 1s;
    }

    #instagram-feed {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hi, I'm Tanish Negi</h1>
    <p>Welcome to my website! I am a passionate learner and a computer science student. I am always looking for new opportunities to expand my knowledge and skills. In my free time, I enjoy staying active and spending time with friends and family.</p>
    <ul>
      <li><a href="http://www.instagram.com/tanish_negi_012">Instagram</a></li>
      <li><a href="http://www.facebook.com/Tanish Negi">Facebook</a></li>
      <li><a href="http://www.telegram.com/tanishnegi012">Telegram</a></li>
      <li><a href="https://www.linkedin.com/in/tanish-negi-15a384178/">LinkedIn</a></li>
      <li><a href="https://twitter.com/TanishNegi15">Twitter</a></li>
    </ul>
    <div class="instagram-container">
      <h2>Latest Instagram Posts</h2>
      <div id="instagram-feed"></div>
    </div>
    <p>Thanks for visiting my website! If you have any questions or would like to connect, please don't hesitate to reach out to me.</p>
  </div>
  <!-- Insert Instagram Feed widget code here -->
</